name: Cabal build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: build docker image
      run: docker build --tag queryengine --file Dockerfile .
    - name: extract generated binary
      run: |
        CONTAINER_ID=$(docker create queryengine)
        BINARY_PATH=$(docker run --rm queryengine cabal list-bin queryengine | tail -n1)
        docker cp $CONTAINER_ID:$BINARY_PATH ./queryengine.elf.x64
        docker rm $CONTAINER_ID
    - name: strip binary
      run: strip queryengine.elf.x64
    - name: embed binary in minimal image
      run: docker build --tag queryengine.rel --file Dockerfile.rel .
    - name: login to DockerHub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
    - name: read and bump patch version
      id: version
      run: |
        current=$(cat VERSION)
        major=$(echo $current | cut -d. -f1)
        minor=$(echo $current | cut -d. -f2)
        patch=$(echo $current | cut -d. -f3)
        new_patch=$((patch + 1))
        new_version="$major.$minor.$new_patch"
        echo "new_version=$new_version" >> $GITHUB_OUTPUT
    - name: tag release image
      run: docker tag queryengine.rel ${{ secrets.DOCKERHUB_USERNAME }}/dhscanner-queryengine:${{ steps.version.outputs.new_version }}-x64
    - name: push image to Dockerhub
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/dhscanner-queryengine:${{ steps.version.outputs.new_version }}-x64
    - name: update VERSION file
      run: echo "${{ steps.version.outputs.new_version }}" > VERSION
    - name: commit version bump
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add VERSION
        git commit -m ":arrow_up: Bump version: ${{ steps.version.outputs.new_version }}"
        git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }} HEAD:main
